_шаблон_модуля_9F
_шаблон_модуля_9F\1F_08-00_видеоновости
_шаблон_модуля_9F\1F_08-30_видеоновости текстом
_шаблон_модуля_9F\2F_09-00_урок 1_Инженер
_шаблон_модуля_9F\3F_09-30_урок 2_Учитель
_шаблон_модуля_9F\4F_10-00_урок 3_Родитель
_шаблон_модуля_9F\5F_10-30_урок 4_Помощник Школьника
_шаблон_модуля_9F\6F_11-00_практика Родитель
_шаблон_модуля_9F\7F_11-30_практика Помощник Школьника
_шаблон_модуля_9F\8F_15-00_практика Инженер
_шаблон_модуля_9F\9F_15-30_практика Учитель
модуль 1.1 - 10.05.2026
модуль 1.1 - 10.05.2026\1F_08-00_видеоновости
модуль 1.1 - 10.05.2026\2F_09-00_урок 1_Инженер
модуль 1.1 - 10.05.2026\3F_09-30_урок 2_Учитель
модуль 1.1 - 10.05.2026\4F_10-00_урок 3_Родитель
модуль 1.1 - 10.05.2026\5F_10-30_урок 4_Школьник
модуль 1.1 - 10.05.2026\6F_15-00_практика 1-2_Инженер-Учитель
модуль 1.1 - 10.05.2026\7F_15-30_практика 3-4_Родитель-Школьник
модуль 1.2 - 17.05.2026
модуль 1.2 - 17.05.2026\1F_08-00_видеоновости
модуль 1.2 - 17.05.2026\1F_08-30_видеоновости текстом
модуль 1.2 - 17.05.2026\2F_09-00_урок 1_Инженер
модуль 1.2 - 17.05.2026\3F_09-30_урок 2_Учитель
модуль 1.2 - 17.05.2026\4F_10-00_урок 3_Родитель
модуль 1.2 - 17.05.2026\5F_10-30_урок 4_Помощник Школьника
модуль 1.2 - 17.05.2026\6F_15-00_практика 1-2_Инженер-Учитель
модуль 1.2 - 17.05.2026\7F_15-30_практика 3-4_Родитель-Школьник
модуль 1.3 - 24.05.2026
модуль 1.3 - 24.05.2026\1F_08-00_видеоновости
модуль 1.3 - 24.05.2026\1F_08-30_видеоновости текстом
модуль 1.3 - 24.05.2026\2F_09-00_урок 1_Инженер
модуль 1.3 - 24.05.2026\3F_09-30_урок 2_Учитель
модуль 1.3 - 24.05.2026\4F_10-00_урок 3_Родитель
модуль 1.3 - 24.05.2026\5F_10-30_урок 4_Помощник Школьника
модуль 1.3 - 24.05.2026\6F_11-00_практика Родитель
модуль 1.3 - 24.05.2026\7F_11-30_практика Помощник Школьника
модуль 1.3 - 24.05.2026\8F_15-00_практика Инженер
модуль 1.3 - 24.05.2026\9F_15-30_практика Учитель
модуль 1.4 - 31.05.2026
модуль 1.4 - 31.05.2026\1F_08-00_видеоновости
модуль 1.4 - 31.05.2026\1F_08-30_видеоновости текстом
модуль 1.4 - 31.05.2026\2F_09-00_урок 1_Инженер
модуль 1.4 - 31.05.2026\3F_09-30_урок 2_Учитель
модуль 1.4 - 31.05.2026\4F_10-00_урок 3_Родитель