=== G:\3_Дзен\1G_канал про ИИ_статьи на Дзене\4_AIKIVAVIORA_база-RAG\модуль 1.3 - 24.05.2026 ===
exists: True

   701,691  12 ключевых новостей недели + несколько вирусных и российских сюжетов _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
[DIR] 1F_08-00_видеоновости/
       879  1F_08-00_видеоновости\README.md
[DIR] 1F_08-30_видеоновости текстом/
       879  1F_08-30_видеоновости текстом\README.md
[DIR] 2F_09-00_урок 1_Инженер/
       879  2F_09-00_урок 1_Инженер\README.md
[DIR] 3F_09-30_урок 2_Учитель/
       879  3F_09-30_урок 2_Учитель\README.md
[DIR] 4F_10-00_урок 3_Родитель/
       879  4F_10-00_урок 3_Родитель\README.md
    17,862  4F_10-00_урок 3_Родитель\statiia_1530_roditel_pomoshchnik_praktika_1_3.md
[DIR] 5F_10-30_урок 4_Помощник Школьника/
       879  5F_10-30_урок 4_Помощник Школьника\README.md
[DIR] 6F_11-00_практика Родитель/
       879  6F_11-00_практика Родитель\README.md
[DIR] 7F_11-30_практика Помощник Школьника/
       879  7F_11-30_практика Помощник Школьника\README.md
[DIR] 8F_15-00_практика Инженер/
       879  8F_15-00_практика Инженер\README.md
[DIR] 9F_15-30_практика Учитель/
       879  9F_15-30_практика Учитель\README.md
 1,146,863  🕒 15_00 — [ 🔧 Инженер] + [👨_🏫 Учитель] Практика (Модуль 1, Урок 1.3) Карта задач инженера что делегировать ИИ, а что оставлять _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
 1,433,692  🕒 15_30 — [👨_👩_👧 РОДИТЕЛЬ] + [📚 ПОМОЩНИК ШКОЛЬНИКА] ПРАКТИКА (МОДУЛЬ 1, УРОК 1.3) Разбор кейса_ как отличить обучение от делегирования _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
 1,015,404  🕘 09_00 — [ 🔧 Инженер] Теория (Модуль 1, Урок 1.3.) Карта задач инженера что делегировать ИИ, а что оставлять _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
 1,047,410  🕤 09_30 — [👨_🏫 УЧИТЕЛЬ] ТЕОРИЯ (МОДУЛЬ 1, УРОК 1.3) Карта рутины_ какие задачи можно делегировать, какие — нет _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
 1,140,580  🕤 10_00 — [👨_👩_👧 РОДИТЕЛЬ] ТЕОРИЯ (МОДУЛЬ 1, УРОК 1.3) Списывание или помощь_ где граница_ _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf
 1,147,977  🕥 10_30 — [ 📚 ПОМОЩНИК ШКОЛЬНИКА] ТЕОРИЯ (МОДУЛЬ 1, УРОК 1.3) Промпты для учёбы_ как просить, чтобы поняли _ Канал про ИИ ___-___ Игорь Кашинцев _ Дзен.pdf

Total files: 18